# MezzexEyeV-1

./: MezzexEyeV-1.sln
MezzexEyeV-1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MezzexEyeV-1.csproj
MezzexEyeV-1/Components/: _Imports.razor
MezzexEyeV-1/Components/Layout/: MainLayout.razor
MezzexEyeV-1/Components/Pages/: Home.razor  HomeBase.cs  Login.razor  Login.razor.cs
MezzexEyeV-1/wwwroot/: index.html
MezzexEyeV-1/wwwroot/css/: app.css
